# Fullstack-Developer

./: Cliente.cs  Instrucoes.txt  Pedido.cs  Produto.cs  README.md  TesteMaxima.sln
AppApi/: AppApi.csproj  Program.cs  appsettings.json
AppApi/Context/: Context.cs
AppApi/Crontroller/: ClienteController.cs  Controller.cs  PedidoController.cs  ProdutoController.cs
AppApi/Interfaces/: IAppApi.cs  IClienteRepository.cs  IClienteService.cs  IPedidoRepository.cs  IProdutoRepository.cs  IProdutoService.cs
AppApi/Properties/: launchSettings.json
AppApi/Repository/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
AppApi/Services/: BuscarApiMaximaService.cs  ClienteService.cs  DapperService.cs  ProdutoService.cs
Entities/: Cliente.cs  Entities.csproj  Pedido.cs  Produto.cs
FreteApi/: FreteApi.csproj  Program.cs
FreteApi/Controllers/: FreteApiController.cs  FreteController.cs
FreteApi/Properties/: launchSettings.json
FreteApi/Services/: CalculaFrete.cs  ICalculaFrete.cs
Json/: produtos.json
MaximaApp/: MaximaApp.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
MaximaApp/src/: custom-theme.scss  index.html  styles.css
MaximaApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  backend-api.ts  frete-api.ts
MaximaApp/src/app/criar-pedido/: criar-pedido.component.html  criar-pedido.component.spec.ts  criar-pedido.component.ts
MaximaApp/src/app/models/: cliente.model.ts  pedido.model.ts  produto.model.ts
MaximaApp/src/app/nav-bar/: nav-bar.component.html
MaximaApp/src/app/pedidos/: pedidos.component.html  pedidos.component.ts
